<?xml version="1.0"?>
<settings>
  
  <!-- settings of data resource
       0: from image of kinship_v2 database
       1: from text of kinship_v2 database
       2: from external images
       3: from external text -->
  <setting type="number" name="DataResource">0</setting>

  <!-- setting of image number if use images as resource,
       I suggest no more than 200 -->
  <setting type="number" name="ImageDataNumber">2</setting>

  <!-- setting of image data path corresponding to DATARes -->
  <setting type="string" name="ImageDataPath">../../res/img/</setting>  

  <!-- setting of the image name and type -->
  <setting type="string" name="ImageNamePrefix">lena</setting>
  <setting type="string" name="ImageNameSuffix"></setting>
  <setting type="string" name="ImageTypeSuffix">.jpg</setting>
  
  <!-- setting of face detector-->
  <setting type="number" name="ImageScale">1.3</setting>
  <setting type="string" name="FaceCascadeClassifierPath">../res/data/haarcascades/haarcascade_frontalface_alt.xml</setting>
  <setting type="string" name="EyesCascadeClassifierPath">../res/data/haarcascades/haarcascade_eye.xml</setting>
  <setting type="string" name="EyesCascadeClassifierBackUpPath">../res/data/haarcascades/haarcascade_mcs_eyepair_big.xml</setting>


</settings>