<?xml version="1.0"?>
<settings>

  <!-- =============================== DATA RESOURCE ========================================================= -->
  <!-- FOR DATA RESOURCE -->  
  <!-- settings of data resource
       0: from image of KinFace_v2 database
       1: from xml of KinFace_v2 database
       2: from external images
       3: from external xml -->
  <setting type="number" name="DataResource">3</setting>

  <!-- setting of image number if use images as resource,
       I suggest no more than 200 -->
  <setting type="number" name="ImageDataNumber">200</setting>

  <!-- setting of image data path corresponding to DATARes -->
  <setting type="string" name="ImageDataPath">../../res/img/KinFace_V2/03_part/</setting>  
  <!-- setting of the image name and type -->
  <setting type="string" name="ImageNamePrefix"></setting>
  <setting type="string" name="ImageNameSuffix">L1</setting>
  <setting type="string" name="ImageTypeSuffix">.bmp</setting>

  <!-- settings of where to store the mat xml file -->
  <setting type="string" name="MatFileStoragePath">../res/data/mat/</setting>
  <setting type="string" name="MatFileStorageName">OldParentEigenVectors.xml</setting>
  <setting type="string" name="MatName">eigen_vectors</setting>

  <!-- ======================================== PCA ========================================================== -->
  <setting type="number" name="PCAMaxComponents">80</setting>

  <!-- ============================== TRAINING DATA ========================================================== -->
  
  <!-- this setting declare the type of training data resource 
       0: image
       1: xml -->
  <setting type="number" name="TrainingDataResourceType">1</setting>
  <!-- it may contain several paths, which are split by ',' -->
  <setting type="string" name="TrainingDataResourcePath">../res/data/mat/;../res/data/mat/</setting>

  <setting type="string" name="TrainingDataYoungerFeatures">ChildFeatures.xml</setting>
  <setting type="string" name="TrainingDataYoungerMatName">features</setting>
  <setting type="string" name="TrainingDataElderFeatures">YoungParentFeatures.xml</setting>
  <setting type="string" name="TrainingDataElderMatName">features</setting>
  
  <!-- =========================================== TEST DATA ================================================= -->
  <setting type="string" name="TestDataYoungerEigenVectors">ChildEigenVectors.xml</setting>
  <setting type="string" name="TestDataYoungerMatName">eigen_vectors</setting>

  <setting type="string" name="TestDataElderEigenVectors">OldParentEigenVectors.xml</setting>
  <setting type="string" name="TestDataElderMatName">eigen_vectors</setting>


  <!-- ============================== FACE AND EYE DETECTION ================================================= -->

  <!-- setting of face detector-->
  <setting type="number" name="ImageScale">1.3</setting>
  <setting type="string" name="FaceCascadeClassifierPath">../res/data/haarcascades/haarcascade_frontalface_alt.xml</setting>
  <setting type="string" name="EyesCascadeClassifierPath">../res/data/haarcascades/haarcascade_eye.xml</setting>
  <setting type="string" name="EyesCascadeClassifierBackUpPath">../res/data/haarcascades/haarcascade_mcs_eyepair_big.xml</setting>

</settings>