<?xml version="1.0"?>
<storage>
  <!-- kinship v2 data base face images path -->
  <string name="KinshipV2FaceChildPath">hello</string>
  <string name="KinshipV2FaceYoungParentPath">world</string>
  <string name="KinshipV2FaceOldParentPath">world</string>
  <string name="hello">hello</string>

  <!-- numbers -->
  <number name="zeropointone">0.1</number>
  <number name="onepointzero">1.0</number>

</storage>

