.
├── dir_tree.txt
├── kinvrf
│   ├── build
│   │   └── obj
│   │       ├── image_reader.o
│   │       └── image-reader-test.o
│   ├── contrib
│   ├── doc
│   │   └── HowToCompile
│   ├── include
│   │   ├── image_reader.h
│   │   └── version.h
│   ├── lib
│   ├── res
│   ├── src
│   │   ├── imagerelated
│   │   │   └── image_reader.cpp
│   │   └── xml
│   │       ├── Makefile
│   │       ├── test.xml
│   │       ├── tinyxml2.cpp
│   │       ├── tinyxml2.h
│   │       └── xmltest.cpp
│   ├── test
│   │   ├── image-reader-test
│   │   │   ├── image-reader-test.cpp
│   │   │   └── test
│   │   ├── lena.jpg
│   │   ├── makefile-test
│   │   │   └── Makefile
│   │   └── opencv-test
│   │       ├── compile.txt
│   │       ├── mat-test
│   │       └── mat-test.cpp
│   ├── version.h.template
│   └── version.sh
├── README.md
└── treegen.sh

15 directories, 23 files
