.
├── dir_tree.txt
├── kinvrf
│   ├── build
│   │   ├── bin
│   │   │   └── face-detector-test
│   │   ├── lib
│   │   │   ├── face_detector.o
│   │   │   ├── image_reader.o
│   │   │   ├── libfacedetector.so
│   │   │   ├── libimagereader.so
│   │   │   ├── libmldata.so
│   │   │   ├── libtinyxml2.so
│   │   │   ├── libxmlresource.so
│   │   │   ├── ml_data.o
│   │   │   ├── tinyxml2.o
│   │   │   └── xml_resource.o
│   │   ├── Makefile
│   │   └── obj
│   │       ├── darray-test.o
│   │       ├── date-test.o
│   │       ├── face_detector.o
│   │       ├── face-detector-test.o
│   │       ├── image_reader.o
│   │       ├── ml_data.o
│   │       ├── tinyxml2.o
│   │       ├── xml_resource.o
│   │       └── xml_test.o
│   ├── contrib
│   ├── doc
│   │   ├── change_log.txt
│   │   ├── gen
│   │   │   ├── change_log
│   │   │   └── change_log.cpp
│   │   └── HowToCompile
│   ├── include
│   │   ├── data_resource.h
│   │   ├── define_strings.h
│   │   ├── face_detector.h
│   │   ├── image_reader.h
│   │   ├── ml_data.h
│   │   ├── ml_knn.cpp
│   │   ├── ml_test_data.h
│   │   ├── string_convert.h
│   │   ├── string_convert_inl.h
│   │   ├── tinyxml2.cpp
│   │   ├── tinyxml2.h
│   │   ├── types.h
│   │   ├── util_data_inl.h
│   │   ├── util_get_resource.h
│   │   ├── util_get_resource_inl.h
│   │   ├── version.h
│   │   └── xml_resource.h
│   ├── lib
│   ├── Makefile
│   ├── py
│   │   ├── 0.jpg
│   │   ├── cpplib
│   │   │   ├── eye-detect.cpp
│   │   │   ├── eye-detect.o
│   │   │   ├── libeyedetect.so
│   │   │   └── Makefile
│   │   ├── index.py
│   │   ├── index.pyc
│   │   ├── mycpp.py
│   │   ├── mycpp.pyc
│   │   ├── mydb.py
│   │   ├── mydb.pyc
│   │   ├── myos.py
│   │   ├── myos.pyc
│   │   ├── static
│   │   │   ├── bootstrap
│   │   │   │   ├── css
│   │   │   │   │   ├── bootstrap.css
│   │   │   │   │   ├── bootstrap.min.css
│   │   │   │   │   ├── bootstrap-theme.css
│   │   │   │   │   └── bootstrap-theme.min.css
│   │   │   │   ├── fonts
│   │   │   │   │   ├── glyphicons-halflings-regular.eot
│   │   │   │   │   ├── glyphicons-halflings-regular.svg
│   │   │   │   │   ├── glyphicons-halflings-regular.ttf
│   │   │   │   │   └── glyphicons-halflings-regular.woff
│   │   │   │   └── js
│   │   │   │       ├── bootstrap.js
│   │   │   │       └── bootstrap.min.js
│   │   │   ├── customize
│   │   │   │   └── sticky-footer-navbar.css
│   │   │   ├── Jcrop
│   │   │   │   ├── css
│   │   │   │   │   ├── Jcrop.gif
│   │   │   │   │   ├── jquery.Jcrop.css
│   │   │   │   │   └── jquery.Jcrop.min.css
│   │   │   │   └── js
│   │   │   │       ├── jquery.color.js
│   │   │   │       ├── jquery.Jcrop.js
│   │   │   │       ├── jquery.Jcrop.min.js
│   │   │   │       └── jquery.min.js
│   │   │   └── upload
│   │   │       ├── default.jpg
│   │   │       ├── family
│   │   │       │   ├── 7143286d.jpg
│   │   │       │   └── e81314bd.jpg
│   │   │       └── person
│   │   │           ├── 7143286d
│   │   │           │   ├── 0.jpg
│   │   │           │   ├── 1.jpg
│   │   │           │   └── 2.jpg
│   │   │           └── e81314bd
│   │   │               ├── 0.jpg
│   │   │               ├── 1.jpg
│   │   │               ├── 2.jpg
│   │   │               ├── 3.jpg
│   │   │               ├── 4.jpg
│   │   │               ├── 5.jpg
│   │   │               ├── 6.jpg
│   │   │               └── 7.jpg
│   │   └── templates
│   │       ├── base.html
│   │       ├── faceconfirm.html
│   │       └── index.html
│   ├── res
│   │   ├── data
│   │   │   ├── haarcascades
│   │   │   │   ├── haarcascade_eye_tree_eyeglasses.xml
│   │   │   │   ├── haarcascade_eye.xml
│   │   │   │   ├── haarcascade_frontalface_alt2.xml
│   │   │   │   ├── haarcascade_frontalface_alt_tree.xml
│   │   │   │   ├── haarcascade_frontalface_alt.xml
│   │   │   │   ├── haarcascade_frontalface_default.xml
│   │   │   │   ├── haarcascade_fullbody.xml
│   │   │   │   ├── haarcascade_lefteye_2splits.xml
│   │   │   │   ├── haarcascade_lowerbody.xml
│   │   │   │   ├── haarcascade_mcs_eyepair_big.xml
│   │   │   │   ├── haarcascade_mcs_eyepair_small.xml
│   │   │   │   ├── haarcascade_mcs_leftear.xml
│   │   │   │   ├── haarcascade_mcs_lefteye.xml
│   │   │   │   ├── haarcascade_mcs_mouth.xml
│   │   │   │   ├── haarcascade_mcs_nose.xml
│   │   │   │   ├── haarcascade_mcs_rightear.xml
│   │   │   │   ├── haarcascade_mcs_righteye.xml
│   │   │   │   ├── haarcascade_mcs_upperbody.xml
│   │   │   │   ├── haarcascade_profileface.xml
│   │   │   │   ├── haarcascade_righteye_2splits.xml
│   │   │   │   ├── haarcascade_smile.xml
│   │   │   │   └── haarcascade_upperbody.xml
│   │   │   ├── hogcascades
│   │   │   │   └── hogcascade_pedestrians.xml
│   │   │   └── lbpcascades
│   │   │       ├── lbpcascade_frontalface.xml
│   │   │       ├── lbpcascade_profileface.xml
│   │   │       └── lbpcascade_silverware.xml
│   │   ├── img
│   │   │   ├── eye0.jpg
│   │   │   ├── family0.jpg
│   │   │   ├── family1.jpg
│   │   │   ├── family2.jpg
│   │   │   ├── family3.jpg
│   │   │   ├── family4.jpg
│   │   │   ├── family5.jpg
│   │   │   ├── family6.jpg
│   │   │   ├── family7.jpg
│   │   │   ├── family8.jpg
│   │   │   ├── kin0.jpg
│   │   │   ├── kin1.jpg
│   │   │   ├── kin2.jpg
│   │   │   ├── kin3.jpg
│   │   │   ├── kin4.jpg
│   │   │   ├── KinFace_V2
│   │   │   │   ├── 01_part
│   │   │   │   ├── 02_part
│   │   │   │   └── 03_part
│   │   │   ├── leader0.jpg
│   │   │   ├── leader1.jpg
│   │   │   ├── leader2.jpg
│   │   │   ├── leader3.jpg
│   │   │   ├── lena0.jpg
│   │   │   ├── lena1.jpg
│   │   │   ├── lena.jpg
│   │   │   ├── me.jpg
│   │   │   └── star0.jpg
│   │   ├── sql
│   │   │   └── schema.sql
│   │   ├── template
│   │   │   └── version.h.template
│   │   └── xml
│   │       ├── settings.xml
│   │       └── string.xml
│   ├── src
│   │   ├── img
│   │   │   ├── face_detector.cpp
│   │   │   ├── image_reader.cpp
│   │   │   └── Makefile
│   │   ├── ml
│   │   │   ├── compile.txt
│   │   │   ├── ml_data.cpp
│   │   │   └── ml_knn.cpp
│   │   ├── training
│   │   └── xml
│   │       ├── Makefile
│   │       ├── test.xml
│   │       ├── xml_resource.cpp
│   │       └── xmltest.cpp
│   ├── test
│   │   ├── darray-test
│   │   │   ├── darray-test
│   │   │   └── darray-test.cpp
│   │   ├── data-test
│   │   │   ├── compile.txt
│   │   │   ├── data-test
│   │   │   └── data-test.cpp
│   │   ├── face-detector-test
│   │   │   └── face-detector-test.cpp
│   │   ├── image-reader-test
│   │   │   ├── image-reader-test.cpp
│   │   │   ├── Makefile
│   │   │   └── test
│   │   ├── Makefile
│   │   ├── opencv-test
│   │   │   ├── compile.txt
│   │   │   ├── mat-test
│   │   │   └── mat-test.cpp
│   │   └── xml-test
│   │       └── xml_test.cpp
│   └── version.sh
├── README.md
└── treegen.sh

52 directories, 173 files
